; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200

[common]
build_flags = 
  -DCORE_DEBUG_LEVEL=5
monitor_filters = esp32_exception_decoder

[env:I2C_SCAN]
build_flags = 
  -DI2C_SCAN
  ${common.build_flags}

[env:PCF8574_WRITE]
build_flags = 
  -DPCF8574_WRITE
  ${common.build_flags}

[env:PCF8574_READ]
build_flags = 
  -DPCF8574_READ
  ${common.build_flags}

[env:PMS7003_State]
build_flags = 
	-DPMS7003_STATE
	${common.build_flags}

[env:PMS7003_Struct]
build_flags = 
  -DPMS7003_STRUCT
  ${common.build_flags}

[env:TFTLCD_Write]
build_flags = 
  -DTFTLCD_WRITE
  ${common.build_flags}

